server {
    listen 80 default_server;
    root /var/www/html/dist;
    index index.html index.htm index.php;
    server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location = / { try_files /index.html =404; }

    # any request made to the api proxy it to Flask
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://python:5000;
    }

}